<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
      }
      .button {
        display: inline-block;
        width: 0; 
        height: 0; 
        margin: 0 1em;
        cursor: pointer;
        border-left: 1em solid transparent;
        border-right: 1em solid transparent;
        text-align: center;
        position: relative;
      }
      .button.up {
        border-bottom: 2em solid red;
        top: -1.5em;
        left: 4em;
      }
      .button.down {
        border-top: 2em solid blue;
        bottom: -1.5em;
        
      }
    </style>
  </head>
  <body>
    <div class="buttons">
      <div id="button-up" class="button up"></div>
      <div id="button-down" class="button down"></div>
    </div>
    <script>
      $("#button-up").click(function(e) {
        $.ajax({
          url: "/up",
          success: function(data) {
            console.log("Botão para cima ativado");
          }
        });
      });
      $("#button-down").click(function(e) {
        $.ajax({
          url: "/down",
          success: function(data) {
            console.log("Botão para baixo ativado");
          }
        });
      });
    </script>
  </body>
</html>
